[
  {
    "html": "screen-1.html",
    "png": "01-scan.png"
  },
  {
    "html": "screen-2.html",
    "png": "02-today.png"
  },
  {
    "html": "screen-3.html",
    "png": "03-grades.png"
  },
  {
    "html": "screen-4.html",
    "png": "04-canvas.png"
  },
  {
    "html": "screen-5.html",
    "png": "05-calendar.png"
  },
  {
    "html": "screen-6.html",
    "png": "06-pro.png"
  }
]